<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="AKjs_Plugin.pc.css">
    <css_fixedrelativeurl value="1" />
    <auto value="0" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_ButtonSubmit.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Checkbox.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_CitySelect.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Codeval.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Completer.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_DateTime.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Dialog.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_DropLoad.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_FullPage.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_HotspotMap.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_IntlTelInput.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Keyboard.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_lightSlider.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Loader.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Marquee.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_MediaElement.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_MobileChat.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_MultiDate.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Paginator.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_PassLevel.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_PickupTime.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_PortraitImage.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_PreviewImage.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_ProductPhoto.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Progress.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Radio.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Range.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Select.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_SelectOption.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Slider.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Snippet.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Switch.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_TimeAxis.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_ToolTip.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_TouchDelete.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Typeahead.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_TypeIt.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Viewer.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_Waterfall.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_WebToast.css" />
    <sourcefile path="..\..\..\AKjs.Pc\plugin\css\AKjs_ZoomImage.css" />
</combinefile>
</jscompress>