<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="AKjs_plugin.pc.js">
    <auto value="0" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_AllChecked.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ButtonSubmit.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ChangeIcon.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ChangeInput.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Checkbox.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ChooseList.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Circliful.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_CitySelect.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Codeval.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Completer.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_CountDown.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_CountTo.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_DateTime.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Dialog.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_DownCountTime.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_DropLoad.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_DropUpDown.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_EchartsRun.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ElementControl.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Favorite.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Filterizr.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Flying.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Form.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_FullPage.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_FullScreen.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_GetVerifyCode.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_GoTop.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_HotspotMap.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_HoverBorder.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ImgSubject.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_IntlTelInput.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Keyboard.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Lazyload.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_lightSlider.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Loader.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Marquee.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_MediaElement.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Menu.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_MenuList.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Mkinfinite.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_MobileChat.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_MultiDate.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_NavMenu.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_NavScroll.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_NowTime.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Paginator.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_PassLevel.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_PickupTime.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Popupwin.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_PortraitImage.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_PreviewImage.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Print.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ProductPhoto.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Progress.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_QRcode.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Radio.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Range.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Ratyli.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ReadMore.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Scrollbar.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ScrollFixed.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Select.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_SelectOption.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Slider.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_SnInput.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Snippet.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Spinner.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_StepOrder.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Substring.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Switch.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Tabs.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Template.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Textarea.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_TimeAxis.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_TimeClock.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ToolTip.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_TouchDelete.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_TouchSwipe.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Typeahead.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_TypeIt.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Validate.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Viewer.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Vticker.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_Waterfall.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_WebToast.js" />
    <sourcefile path="..\..\AKjs.Pc\plugin\AKjs_ZoomImage.js" />
</combinefile>
</jscompress>